0a1
0a2
0a3
0a7
0ah4
0ai1
0ai2
0ai5
0ai7
0ainn3
0ak4
0am1
0am2
0am3
0am6
0an1
0an3
0ang1
0ang3
0ang5
0ann1
0ann7
0ap4
0ap8
0at4
0au1
0au2
0au3
0au5
0au6
0e1
0e2
0e5
0e6
0e7
0eh4
0ek4
0ek8
0eng1
0eng2
0eng3
0eng5
0eng7
0enn5
0i1
0i2
0i3
0i5
0i6
0ia1
0ia2
0ia5
0ia7
0iah4
0iah8
0iak4
0iak8
0iam1
0iam2
0iam3
0iam5
0iam7
0ian1
0ian2
0ian3
0ian5
0ian6
0iang1
0iang2
0iang3
0iang5
0iang6
0iann2
0iann5
0iap4
0iap8
0iat4
0iat8
0iau1
0iau2
0iau3
0iau5
0iau6
0iauh4
0iaunn6
0im1
0im2
0im3
0im5
0in1
0in2
0in3
0in5
0in7
0inn2
0inn3
0inn5
0inn6
0inn7
0innh8
0io1
0io2
0io5
0ioh4
0ioh8
0iok8
0iong1
0iong2
0iong3
0iong5
0iong6
0ionn1
0ionn2
0ionn5
0ionn7
0ip4
0it4
0it8
0iu1
0iu2
0iu5
0iu6
0iu7
0iunn3
0iunnh4
0m2
0m6
0ng1
0ng2
0ng5
0ng7
0ngh8
0o1
0o2
0o3
0o5
0o6
0o7
0oh4
0oh8
0oi1
0oi2
0oi5
0oi6
0oih8
0oinn2
0oinn5
0ok4
0ong1
0ong3
0ong6
0ong7
0ou1
0ou2
0ou5
0ou7
0r1
0u1
0u2
0u3
0u6
0ua1
0ua2
0ua5
0uah8
0uai1
0uai2
0uai6
0uak8
0uan1
0uan2
0uan3
0uan5
0uang1
0uang2
0uang5
0uang6
0uann1
0uann2
0uann3
0uann6
0uann7
0uat4
0uat8
0ue1
0ue3
0ue6
0ue7
0ueh4
0ueh8
0uek8
0ueng2
0ueng3
0ueng5
0ueng6
0uh4
0ui1
0ui2
0ui3
0ui5
0ui6
0ui7
0uinn3
0un1
0un2
0un3
0un5
0un6
0un7
0ut4
0ut8
0v1
0v2
0v3
0v5
0v6
0v7
0vn1
0vn2
bah4
bai5
bai7
bak8
bat8
bau2
be2
beh8
bi2
bi5
bi7
bih4
bih8
bio5
bio7
bit8
bo2
bo5
bo7
boi2
boi6
boi7
bou2
bou5
bou7
bu2
bu5
bu6
bu7
bua5
buah4
buah8
buan2
buan6
buan7
buang2
buang5
buang6
buat8
bue2
bue5
bue7
bueh8
bun1
bun3
bun5
bun6
bun7
but4
but8
gai7
gau5
gauh8
ge5
ge7
gek8
gi5
gia3
gia5
giah8
go5
go7
goi5
goi7
gou5
gou7
gu5
gua7
guat8
gueh8
gv2
gv6
gv7
ha1
ha3
hah4
hah8
hai1
hai2
hai5
hai6
hai7
hainn5
hak4
hak8
ham1
ham3
ham5
ham6
ham7
han1
han2
han3
han5
han6
hang3
hang5
hang6
hang7
hap8
hat4
hau1
hau2
hau3
hau5
hau6
hau7
haunn3
he1
he5
he6
he7
heh4
hek4
hek8
heng1
heng2
heng3
heng5
heng6
henn5
hi1
hi2
hi3
hi5
hi6
hia1
hia3
hia5
hia6
hiah4
hiah8
hiam1
hiam2
hiam5
hian1
hian2
hian3
hian5
hian6
hian7
hiang1
hiang2
hiang3
hiann1
hiann5
hiann6
hiann7
hiap8
hiat4
hiau1
hiau2
hiau5
hiaunn1
him1
him5
hin5
hin7
hinn5
hinn6
hio1
hioh8
hiok4
hiok8
hiong1
hiong5
hionn1
hionn3
hip4
hiu1
hiu2
hiu3
hiunn5
hng1
hng2
hng5
hng6
hngh4
ho1
ho2
ho3
ho5
ho6
ho7
hoh8
hoi6
hoinn2
hoinn7
hok4
hok8
hong1
hong2
hong3
hong5
hong6
hong7
hou1
hou3
hou5
hou6
hounn2
hu1
hu2
hu3
hu5
hu6
hu7
hua1
hua3
hua5
hua6
huah4
huah8
huai5
huai6
huak4
huam3
huam5
huam6
huan1
huan2
huan3
huan5
huan6
huang1
huang2
huang3
huang5
huann1
huann5
huann7
huap4
huap8
huat4
huat8
hue1
hue2
hue3
hue5
hue6
hue7
hueh4
huek8
hueng1
hueng5
huenn5
huh4
hui1
hui2
hui3
hui5
hui6
hui7
huinn2
hun1
hun2
hun3
hun5
hun6
hun7
huoinn5
hut4
hut8
hv1
hv2
hv5
hvn1
hvn2
hvn6
hvng1
je2
jeng2
jeng5
jeng6
ji5
ji6
ji7
jia2
jiak8
jiam2
jian5
jiang2
jiang5
jiang6
jiap8
jiat8
jiau2
jiau3
jiau5
jih4
jih8
jim2
jim6
jim7
jin2
jin5
jin7
jio5
jio7
jioh8
jiok8
jiong2
jiong5
jip8
jit8
jiu2
jiu3
jiu5
jok8
ju2
ju5
ju6
juah8
juan2
juat8
jue5
jue6
juh8
jui5
jui6
jun2
jun6
jun7
jv2
jv5
jv6
ka1
ka2
ka3
ka6
kah4
kai1
kai2
kai3
kai5
kak4
kam1
kam2
kam3
kam6
kan1
kan2
kan3
kang1
kang2
kang3
kang7
kann1
kann2
kann3
kann5
kap4
kat4
kau1
kau2
kau3
kau5
kau6
ke1
ke2
ke3
ke5
ke6
keh4
keh8
kek4
kek8
keng1
keng2
keng3
keng5
keng6
kenn1
kenn2
kenn3
kha1
kha2
kha3
khah4
khai1
khai2
khai3
khainn3
khak4
kham1
kham2
kham3
khan1
khan2
khan3
khan5
khang1
khang3
khap4
khat4
khau1
khau2
khau3
kheh4
khek4
kheng1
kheng2
kheng3
kheng5
khenn1
khi1
khi2
khi3
khi5
khi7
khia1
khia3
khia5
khia6
khiah4
khiak4
khiam1
khiam2
khiam3
khiam5
khiam6
khian1
khian2
khian3
khian5
khiang1
khiang3
khiang5
khiat4
khiau1
khiau2
khiau3
khiau5
khih4
khim1
khim2
khim5
khin1
khinn5
khioh8
khiok4
khiong2
khiong5
khionn1
khionn7
khip4
khiu1
khiu5
khng1
khng3
kho1
kho2
kho3
khoi1
khoi3
khoinn2
khok4
khong1
khong2
khong3
khou1
khou2
khou3
khu1
khu2
khu3
khu5
khu6
khua1
khua3
khuah4
khuai1
khuai3
khuak4
khuan1
khuan2
khuan3
khuan5
khuang1
khuang3
khuang5
khuann1
khuann3
khuat4
khue1
khue3
khue5
khueh4
khueng1
khueng2
khueng5
khuh4
khui1
khui2
khui3
khui5
khui6
khun1
khun2
khun3
khun5
khut4
khv3
khv5
khvh4
khvn2
khvn5
khvt4
ki1
ki2
ki3
ki5
ki6
ki7
kia1
kia2
kia3
kia5
kia6
kiah4
kiah8
kiam1
kiam2
kiam3
kiam5
kian1
kian2
kian3
kian6
kiang1
kiang2
kiann1
kiann2
kiann3
kiann5
kiann6
kiann7
kiap4
kiap8
kiat4
kiat8
kiau1
kiau2
kiau3
kiau6
kih4
kim1
kim2
kim3
kim6
kin2
kinn3
kinn5
kio3
kio5
kio6
kio7
kioh4
kiok4
kiok8
kiong1
kiong2
kiong3
kiong6
kionn1
kionn5
kip4
kip8
kit4
kiu2
kiu3
kiu5
kiu6
kng1
kng2
kng3
ko1
ko2
ko3
ko5
ko6
koh4
koi1
koi2
koi3
koi5
koi7
koih4
koih8
koinn1
koinn2
koinn3
kok4
kong1
kong2
kong3
kong5
kong6
kou1
kou2
kou3
kou5
kou6
kr3
ku1
ku2
ku3
ku6
ku7
kua1
kua2
kua3
kuah4
kuai1
kuai2
kuai3
kuainn2
kuak4
kuan1
kuan2
kuan3
kuan6
kuang1
kuang2
kuang6
kuann1
kuann2
kuann5
kuann6
kuann7
kuat4
kue1
kue2
kue3
kueh4
kueh8
kuek4
kuek8
kueng2
kuenn1
kuh4
kuh8
kui1
kui2
kui3
kuinn6
kuinn7
kun1
kun2
kun3
kun5
kun6
kuoinn3
kuoinn5
kuoinn7
kut4
kut8
kv1
kv2
kv3
kv6
kvh4
kvn1
kvn2
kvn3
kvn6
kvt8
la1
la5
la6
lah4
lah8
lai3
lai5
lai6
lai7
lak4
lak8
lam2
lam5
lam6
lan1
lan2
lan5
lan6
lang5
lang6
lap8
lat8
lau1
lau2
lau3
lau5
lau6
lau7
lauh8
le6
leh4
leh8
lek8
leng1
leng2
leng3
leng5
leng6
leng7
li2
li3
li5
li6
li7
liah8
liak8
liam2
liam5
lian2
lian5
lian6
lian7
liang2
liang5
liang6
liap8
liat8
liau2
liau3
liau5
liau7
lih8
lim1
lim2
lim5
lin2
lin5
lio5
liok8
liong2
liong5
lip8
lit8
liu1
liu2
liu3
liu5
liu6
liu7
lo1
lo2
lo5
loh8
loi2
loi5
loi7
loih8
lok4
lok8
long2
long5
long6
lou2
lou3
lou5
lou6
lou7
lr2
lr5
lu1
lu2
lu5
lu6
lua5
lua7
luah8
luan2
luan3
luan5
luan6
luat4
lui1
lui2
lui5
lui6
lui7
lun2
lun5
lun6
lut4
lut8
lv2
lv5
lv6
ma1
ma2
ma3
ma5
ma6
mah4
mai2
mai3
mai5
mai6
mak8
man2
man5
man7
mang2
mang5
mang6
mang7
mau1
mau2
mau3
mau5
mau6
me2
me3
me5
me7
meh4
meh8
mek8
meng2
meng5
meng6
mi1
mi2
mi5
mi6
mi7
mia5
mia7
mian2
mian5
mian6
miau1
miau2
miau5
miau6
mih4
min2
min5
min7
mit8
miu5
mng2
mng5
mng7
mo1
mo2
mo5
mo6
mo7
moh4
moh8
mok8
mong2
mong3
mong5
mong6
mou2
mou5
mou6
mu2
mu6
mua2
mua5
muak8
muan2
muan5
muan6
muat8
mue2
mue5
mue6
mue7
mueh8
mui2
mui3
mui5
mui6
mun5
mun7
mut4
mut8
na1
na2
na5
na7
nah4
nai2
nai6
nak8
nam2
nam5
nan2
nan5
nan7
nang2
nang5
nap4
nap8
nat8
nau1
nau2
nau5
nau6
nau7
ne1
ne2
ne5
nek4
nek8
neng2
neng5
neng6
ngai2
ngai5
ngai6
ngak8
ngam1
ngam5
ngan2
ngan5
ngan6
ngang1
ngau1
ngau2
ngau5
ngau6
ngauh8
nge2
nge6
ngek8
ngeng5
ngeng6
ngi2
ngi3
ngi5
ngi6
ngi7
ngia2
ngiak8
ngiam2
ngiam5
ngiam7
ngian2
ngian5
ngian6
ngiang2
ngiap8
ngiau1
ngiau2
ngiau5
ngim5
ngiok8
ngiu5
ngo2
ngo3
ngo5
ngo6
ngoh8
ngoi2
ngou2
ngou6
ngu1
ngu2
ngu3
ngu5
ngu6
nguan2
nguan5
nguan6
ngui5
ngui6
ngui7
ngvn3
ngvn5
ngvt4
ni1
ni2
ni3
ni5
ni6
nia1
nia2
niam1
niam3
niam5
niam6
niam7
nian5
niang5
niang6
niap4
niap8
niau1
niau2
niau3
niau6
nih8
nio2
nio5
nio7
nioh8
niu2
niu5
niu6
nng2
nng3
nng5
nng6
nng7
no2
no3
no5
no6
noi5
noi6
noi7
nong5
nou1
nou5
nu2
nu3
nua5
nua6
nua7
nuan2
nue2
nui2
nui6
nun3
nv2
nvn2
pa1
pa2
pa3
pa5
pa6
pai1
pai2
pai3
pai5
pai6
pai7
pak4
pak8
pan1
pan2
pan3
pan5
pan7
pang1
pang2
pang3
pang5
pang6
pat4
pat8
pau1
pau2
pau3
pau6
pe1
pe2
pe5
pe6
peh4
peh8
pek4
pek8
peng1
peng2
peng3
peng5
peng6
penn3
penn5
penn7
pha1
pha3
pha5
pha6
phah4
phai2
phai3
phak4
phak8
phan1
phan3
phang1
phang2
phang3
phang5
phang7
phann3
phat4
phau1
phau2
phau3
phau5
phau6
phe3
phek4
pheng1
pheng3
pheng5
phenn5
phi1
phi2
phi3
phi5
phiah4
phian1
phian2
phian3
phian5
phiann1
phiann3
phiann5
phiat4
phiau1
phiau3
phiau5
phih4
phin2
phin5
phinn1
phinn3
phinn7
phio3
phio5
phio6
phit4
phiu3
phiu5
pho1
pho2
pho5
pho6
phoh4
phoi1
phoi7
phoinn7
phok4
phok8
phong2
phong3
phong5
phou1
phou2
phou3
phou6
phu1
phu2
phu3
phu5
phua3
phua5
phuah4
phuan1
phuan3
phuan5
phuann1
phuann3
phuann6
phuat4
phue1
phue3
phue5
phue6
phueh8
phuh4
phui1
phui2
phui3
phui5
phun1
phun3
phun5
pi1
pi2
pi3
pi5
pi6
pi7
piah4
pian1
pian2
pian3
pian6
piann1
piann2
piann3
piann5
piat4
piat8
piau1
piau2
piau3
piau6
pih4
pin1
pin2
pin3
pinn1
pinn2
pinn3
pio1
pio2
pio3
pit4
pit8
piu1
png1
png2
png7
po1
po2
po3
po5
po6
poh4
poh8
poih4
poih8
poinn2
poinn5
pok4
pok8
pong2
pong5
pong7
pou1
pou2
pou3
pou5
pou6
pou7
pu1
pu2
pu3
pu5
pu6
pua3
puah4
puah8
puan1
puan3
puan6
puann1
puann3
puann5
puat4
puat8
pue1
pue2
pue3
pue5
pue6
pue7
pui1
pui3
pui5
pui6
pui7
pun1
pun2
pun3
pun5
put4
sa1
sa3
sa6
sah4
sah8
sai1
sai2
sai3
sai6
sak4
sam1
sam2
san1
san2
san3
sang1
sang3
sann1
sap4
sap8
sat4
sau1
sau2
sau3
se1
se2
se3
se5
se6
sek4
sek8
seng1
seng2
seng3
seng5
seng6
senn1
senn2
senn3
seu1
seu3
si1
si2
si3
si5
si6
si7
sia2
sia3
sia5
sia6
sia7
siah4
siah8
siak4
siam1
siam2
siam5
sian1
sian2
sian3
sian5
sian6
siang1
siang2
siang3
siang5
siang6
siann1
siann3
siann5
siann7
siap4
siap8
siat4
siat8
siau1
siau2
siau3
siau5
siau6
sih4
sih8
sim1
sim2
sim5
sim6
sin1
sin2
sin3
sin5
sinn3
sio1
sio2
sioh4
sioh8
siok4
siok8
siong1
siong2
siong5
siong6
sionn1
sionn2
sionn3
sionn5
sionn6
sionn7
sip4
sip8
sit4
sit8
siu1
siu2
siu3
siu5
siu6
siu7
sng1
sng2
sng3
sng6
so1
so2
soh4
soi1
soi2
soi3
soih4
soinn1
sok4
som1
song3
sou1
sou2
sou3
srh4
su1
su2
su3
su5
su6
sua1
sua2
sua3
suah4
suai1
suai2
suai3
suainn7
suak4
suan1
suan2
suan3
suan5
suan6
suan7
suang1
suang2
suann1
suann2
suann3
suat4
sue1
sue3
sueh4
sui1
sui2
sui3
sui5
sui6
sui7
sun1
sun2
sun3
sun5
sun6
sut4
sut8
sv1
sv2
sv3
sv5
sv6
sv7
ta1
ta2
ta5
ta6
tah4
tah8
tai1
tai2
tai3
tai6
tak8
tam1
tam2
tam5
tam6
tan1
tan2
tan3
tan5
tan6
tang1
tang2
tang3
tang5
tang6
tang7
tann1
tann2
tann3
tann5
tann6
tap4
tap8
tat4
tat8
tau1
tau2
tau3
tau5
tau6
tau7
te1
te5
teh4
tek4
tek8
teng1
teng2
teng3
teng5
teng6
tenn1
tenn7
teu2
teu6
tha1
thah4
thah8
thai1
thai2
thai3
thai5
thai6
thak4
thak8
tham1
tham3
tham5
than1
than2
than3
than5
thang1
thang2
thang3
thang5
thang6
thap4
thap8
that4
thau1
thau2
thau3
thau5
the7
theh8
thek4
thek8
theng1
theng2
theng3
theng5
theng6
thenn1
thi1
thi2
thi3
thi5
thi6
thiah4
thiam1
thiam2
thiam5
thian1
thian2
thian5
thiang3
thiann1
thiann3
thiann5
thiap4
thiap8
thiat4
thiau1
thiau2
thiau3
thiau5
thiau6
thih4
thih8
thim5
thin5
thinn1
thinn2
thinn7
thio1
thio3
thiok4
thiong2
thiong5
thiu1
thiu2
thiu3
thiu5
thng1
thng3
thng5
thng7
tho1
tho2
tho5
thoh4
thoh8
thoi1
thoi3
thoinn2
thok4
thong1
thong2
thong3
thong5
thou1
thou2
thou3
thou5
thr1
thr3
thu2
thu3
thu5
thua1
thuah4
thuan1
thuan5
thuann1
thuann3
thuat4
thue1
thuh4
thui1
thui2
thui3
thui5
thui7
thun1
thun2
thun5
thut4
ti1
ti2
ti3
ti5
ti6
ti7
tia1
tiah4
tiah8
tiak8
tiam1
tiam2
tiam3
tiam5
tiam6
tiam7
tian1
tian2
tian6
tiann1
tiann2
tiann3
tiann5
tiann6
tiann7
tiap8
tiat4
tiat8
tiau1
tiau3
tiau5
tiau6
tiau7
tih4
tih8
tim1
tim3
tim5
tim6
tim7
tin1
tin3
tin5
tin7
tinn5
tio5
tioh4
tioh8
tiok4
tiok8
tiong1
tiong3
tiong6
tionn1
tionn3
tionn5
tionn6
tit4
tit8
tiu1
tiu2
tiu5
tiu6
tng1
tng2
tng3
tng5
tng6
tng7
to1
to2
to3
to5
to6
toh4
toh8
toi1
toi2
toi5
toinn2
toinn5
toinn6
toinn7
tok4
tok8
tong1
tong2
tong3
tong5
tong6
tong7
tou1
tou2
tou3
tou5
tou6
tou7
tr2
tr3
tr6
tr7
trh8
tsa1
tsa2
tsa3
tsah8
tsai1
tsai2
tsai3
tsai5
tsai6
tsai7
tsainn2
tsainn5
tsak4
tsam1
tsam2
tsam3
tsam6
tsan1
tsan2
tsan3
tsan5
tsan7
tsang1
tsang3
tsang5
tsang6
tsann3
tsap4
tsap8
tsat4
tsau1
tsau2
tsau3
tsau6
tse1
tse2
tse3
tse6
tse7
tseh4
tsek4
tsek8
tseng1
tseng2
tseng3
tseng5
tseng6
tsenn1
tsenn2
tsenn5
tsenn6
tsha1
tsha2
tsha3
tsha5
tshah4
tshai1
tshai2
tshai3
tshai5
tshak4
tshak8
tsham1
tsham2
tsham3
tsham5
tsham7
tshan1
tshan2
tshan3
tshan5
tshang1
tshang2
tshang3
tshang5
tshap4
tshat4
tshat8
tshau1
tshau2
tshau3
tshau5
tshe1
tshe2
tshe3
tshe5
tsheh4
tshek4
tsheng1
tsheng2
tsheng3
tsheng5
tsheng7
tshenn1
tshenn2
tsheu1
tsheu3
tshi1
tshi2
tshi3
tshi5
tshi6
tshi7
tshia1
tshiah4
tshiak4
tshiam1
tshiam3
tshiam5
tshian1
tshian2
tshian3
tshian5
tshiang1
tshiang2
tshiang3
tshiang5
tshiann2
tshiann5
tshiap4
tshiat4
tshiau1
tshiau2
tshiau5
tshih4
tshih8
tshim1
tshim2
tshim3
tshim5
tshin1
tshin3
tshin5
tshinn1
tshinn2
tshio3
tshioh4
tshioh8
tshiok4
tshiong1
tshiong2
tshiong3
tshiong5
tshionn1
tshionn2
tshionn3
tshionn5
tshionn6
tshionn7
tship4
tshit4
tshiu1
tshiu2
tshiu3
tshiu5
tshiu7
tshng1
tshng3
tshng5
tsho1
tsho2
tsho3
tsho5
tshoh4
tshoinn1
tshoinn2
tshoinn5
tshok4
tshong1
tshou1
tshou3
tshou5
tshu1
tshu2
tshu3
tshu5
tshua2
tshua3
tshua7
tshuan1
tshuan2
tshuan3
tshuan5
tshuang1
tshuang3
tshuang5
tshuann3
tshuann6
tshuat4
tshue1
tshue2
tshue5
tshue7
tshuh4
tshui1
tshui2
tshui3
tshun1
tshun2
tshun3
tshun5
tshut4
tshv1
tshv2
tshv3
tshv5
tsi1
tsi2
tsi3
tsi6
tsia1
tsia2
tsia3
tsia6
tsia7
tsiah4
tsiah8
tsiak4
tsiam1
tsiam3
tsiam6
tsian1
tsian2
tsian3
tsian6
tsiang1
tsiang2
tsiang3
tsiang6
tsiann1
tsiann2
tsiann3
tsiann5
tsiap4
tsiap8
tsiat4
tsiat8
tsiau1
tsiau2
tsiau3
tsiau6
tsih4
tsih8
tsim1
tsim2
tsim3
tsin1
tsin2
tsin3
tsin6
tsinn1
tsinn2
tsinn3
tsinn5
tsio1
tsio2
tsio3
tsioh4
tsioh8
tsiok4
tsiok8
tsiong1
tsiong2
tsiong3
tsionn1
tsionn2
tsionn3
tsionn6
tsionn7
tsip4
tsip8
tsit4
tsit8
tsiu1
tsiu2
tsiu3
tsiu6
tsiuh4
tsng1
tsng2
tsng3
tsng7
tso2
tso3
tso5
tso6
tso7
tsoh4
tsoi7
tsoih4
tsoih8
tsoinn2
tsoinn5
tsok4
tsok8
tsom1
tsong1
tsong2
tsong3
tsou1
tsou2
tsou3
tsou6
tsr1
tsr6
tsrh4
tsrh8
tsu1
tsu2
tsu3
tsu6
tsua1
tsua2
tsua5
tsua7
tsuah8
tsuak8
tsuan1
tsuan2
tsuan3
tsuan6
tsuang1
tsuang6
tsuann1
tsuann2
tsuann5
tsuann7
tsuat4
tsuat8
tsue3
tsue6
tsue7
tsuh4
tsui1
tsui2
tsui3
tsui6
tsun1
tsun2
tsun3
tsun5
tsut4
tsut8
tsv1
tsv2
tsv3
tsv5
tsv6
tsvh8
tu1
tu2
tu3
tu5
tu6
tua3
tua6
tua7
tuah4
tuainn7
tuan1
tuan2
tuan3
tuan6
tuann1
tuann3
tuann5
tuann6
tuann7
tuat8
tue3
tue6
tui1
tui2
tui3
tui5
tui6
tui7
tun1
tun2
tun3
tun5
tun6
tut8
tv1
tv5
tv7
2342
0ie1
0ie2
0ie5
0ieh4
0ieh8
0iek4
0iek8
0iem1
0iem2
0iem3
0iem5
0iem7
0ieng1
0ieng2
0ieng3
0ieng5
0ieng6
0ienn1
0ienn2
0ienn5
0ienn7
0iep4
0iep8
0ieu1
0ieu2
0ieu3
0ieu5
0ieu6
0ieuh4
0ieunn6
0ik4
0ik8
0ing1
0ing2
0ing3
0ing5
0ing7
0uek4
0ueng1
0uk4
0uk8
0ung1
0ung2
0ung3
0ung5
0ung6
0ung7
0vng1
0vng2
bie5
bie7
bik8
buek8
bueng2
bueng5
bueng6
bueng7
buk4
buk8
bung1
bung3
bung5
bung6
bung7
guek8
hang1
hang2
hie1
hieh8
hiek4
hiem1
hiem2
hiem5
hieng1
hieng2
hieng3
hieng5
hieng6
hieng7
hienn1
hienn3
hiep8
hieu1
hieu2
hieu5
hieunn1
hing5
hing7
huek4
hueng2
hueng3
hueng6
huinn5
huk4
huk8
hung1
hung2
hung3
hung5
hung6
hung7
hvng2
hvng6
jie5
jie7
jieh8
jiek8
jiem2
jieng5
jiep8
jieu2
jieu3
jieu5
jik8
jing2
jing5
jing7
jong2
jong5
juek8
jueng2
jung2
jung6
jung7
khang2
khang5
khieh8
khiek4
khiem1
khiem2
khiem3
khiem5
khiem6
khieng1
khieng2
khieng3
khieng5
khienn1
khienn7
khieu1
khieu2
khieu3
khieu5
khing1
khuek4
khueng3
khuk4
khung1
khung2
khung3
khung5
khvk4
khvng1
khvng2
khvng3
khvng5
kie3
kie5
kie6
kie7
kieh4
kiek4
kiek8
kiem1
kiem2
kiem3
kiem5
kieng1
kieng2
kieng3
kieng6
kienn1
kienn5
kiep4
kiep8
kieu1
kieu2
kieu3
kieu6
kik4
king2
kueng1
kueng3
kueng6
kuinn3
kuinn5
kuk4
kuk8
kung1
kung2
kung3
kung5
kung6
kvk8
kvng1
kvng2
kvng3
kvng6
lang1
lang2
lang7
lie5
liek8
liem1
liem2
liem3
liem5
liem6
liem7
lieng2
lieng5
lieng6
lieng7
liep8
lieu2
lieu3
lieu5
lieu7
lik8
ling2
ling5
luek4
lueng2
lueng3
lueng5
lueng6
luk4
luk8
lung2
lung3
lung5
lung6
lvng2
lvng3
lvng5
lvng6
lvng7
menn2
menn3
menn5
miann5
miann7
mieng2
mieng5
mieng6
mieu1
mieu2
mieu5
mieu6
mik8
ming2
ming5
ming7
minn5
minn7
monn7
muann2
muann5
muek8
muk4
muk8
mung2
mung5
mung7
nann5
nenn2
nenn5
ngang2
ngang5
ngang6
ngenn6
ngiem2
ngiem5
ngiem7
ngieng2
ngieng5
ngieng6
ngiep8
ngieu1
ngieu2
ngieu5
nginn7
ngoinn2
ngueng2
ngueng5
ngueng6
ngvk4
ngvng3
ngvng5
niann1
niann2
nieh8
nienn2
nienn5
nienn7
niep4
niep8
nieu1
nieu2
nieu3
nieu6
ninn5
noinn5
noinn7
nonn6
nuann5
nuann6
nuann7
pang7
phie3
phie5
phie6
phiek4
phieng1
phieng2
phieng3
phieng5
phieu1
phieu3
phieu5
phik4
phing2
phing5
phuek4
phueng1
phueng3
phueng5
phung1
phung3
phung5
pie1
pie2
pie3
piek4
piek8
pieng1
pieng2
pieng3
pieng6
pieu1
pieu2
pieu3
pieu6
pik4
pik8
ping1
ping2
ping3
puek4
puek8
pueng1
pueng3
pueng6
puk4
pung1
pung2
pung3
pung5
pung7
sang2
sie1
sie2
sieh4
sieh8
siek4
siek8
siem1
siem2
siem5
sieng1
sieng2
sieng3
sieng5
sieng6
sienn1
sienn2
sienn3
sienn5
sienn6
sienn7
siep4
siep8
sieu1
sieu2
sieu3
sieu5
sieu6
sik4
sik8
sing1
sing2
sing3
sing5
sok8
song1
song2
song5
song6
suek4
sueng1
sueng2
sueng3
sueng5
sueng6
sueng7
suk4
suk8
sung1
sung2
sung3
sung5
sung6
svng1
svng2
svng3
svng6
tak4
thie1
thie3
thiek4
thiem1
thiem2
thiem5
thieng1
thieng2
thieng5
thiep4
thiep8
thieu1
thieu2
thieu3
thieu5
thieu6
thing5
tho3
thuek4
thueng1
thueng5
thuk4
thung1
thung2
thung5
thvng1
thvng3
thvng5
thvng7
tie5
tieh4
tieh8
tiek4
tiek8
tiem1
tiem2
tiem3
tiem5
tiem6
tiem7
tieng1
tieng2
tieng6
tienn1
tienn3
tienn5
tienn6
tiep8
tieu1
tieu3
tieu5
tieu6
tieu7
tik4
tik8
ting1
ting3
ting5
ting7
to7
tsang2
tsang7
tshie3
tshieh4
tshieh8
tshiek4
tshiem1
tshiem3
tshiem5
tshieng1
tshieng2
tshieng3
tshieng5
tshienn1
tshienn2
tshienn3
tshienn5
tshienn6
tshienn7
tshiep4
tshieu1
tshieu2
tshieu5
tshik4
tshing1
tshing3
tshing5
tshong2
tshong3
tshong5
tshuek4
tshueng1
tshueng2
tshueng3
tshueng5
tshuk4
tshung1
tshung2
tshung3
tshung5
tshvng1
tshvng3
tshvng5
tsie1
tsie2
tsie3
tsieh4
tsieh8
tsiek4
tsiek8
tsiem1
tsiem3
tsiem6
tsieng1
tsieng2
tsieng3
tsieng6
tsienn1
tsienn2
tsienn3
tsienn6
tsienn7
tsiep4
tsiep8
tsieu1
tsieu2
tsieu3
tsieu6
tsik4
tsik8
tsing1
tsing2
tsing3
tsing6
tso1
tsoh8
tsuek4
tsuek8
tsueng1
tsueng2
tsueng3
tsueng6
tsuk4
tsuk8
tsung1
tsung2
tsung3
tsung5
tsvng1
tsvng2
tsvng3
tsvng7
tuek8
tueng1
tueng2
tueng3
tueng6
tuk8
tung1
tung2
tung3
tung5
tung6
tvng1
tvng2
tvng3
tvng5
tvng6
tvng7
586
0eng6
0iou1
0iou2
0iou3
0iou5
0iou6
0uak4
0uang3
buak8
buang7
guak8
hiak4
hiang5
hiang6
hiang7
hiou1
hiou2
hiou5
huak8
huang6
jiou2
jiou3
jiou5
juak8
juang2
khiang2
khiou1
khiou2
khiou3
khiou5
khuang2
kiak4
kiak8
kiang3
kiang6
kiou1
kiou2
kiou3
kiou6
kuak8
kuang3
liang7
liou2
liou3
liou5
liou7
luak4
luang2
luang3
luang5
luang6
miang2
miang5
miang6
miou1
miou2
miou5
miou6
ngiang5
ngiang6
ngiou1
ngiou2
ngiou5
nguang2
nguang5
nguang6
niou1
niou2
niou3
niou6
phiak4
phiang1
phiang2
phiang3
phiang5
phiou1
phiou3
phiou5
phuak4
phuang1
phuang3
phuang5
piak4
piak8
piang1
piang2
piang3
piang6
piou1
piou2
piou3
piou6
puak4
puak8
puang1
puang3
puang6
siak8
siou1
siou2
siou3
siou5
siou6
suang3
suang5
suang6
suang7
thiak4
thiang1
thiang2
thiang5
thiou1
thiou2
thiou3
thiou5
thiou6
thuak4
thuang1
thuang5
tiak4
tiang1
tiang2
tiang6
tiou1
tiou3
tiou5
tiou6
tiou7
tshiou1
tshiou2
tshiou5
tshuak4
tshuang2
tsiak8
tsiou1
tsiou2
tsiou3
tsiou6
tsuak4
tsuang2
tsuang3
tuak8
tuang1
tuang2
tuang3
tuang6
146
0ainn2
0ainn5
bek8
hainn2
hainn7
heng7
huainn5
jek8
jeng7
kainn1
kainn2
kainn3
khainn2
kuainn3
kuainn5
kuainn7
meng7
mvng2
mvng5
mvng7
nainn5
nainn7
ngainn2
ngek4
ngeng3
nionn2
nionn5
nionn7
painn2
painn5
phainn7
pheng2
pvng1
pvng2
pvng7
sainn1
tainn2
tainn5
tainn6
tainn7
teng7
thainn2
tshainn1
tshainn2
tshainn5
45
